{
  "type": "record",
  "name": "IncidentRecord",
  "namespace": "com.example.ops",
  "doc": "IncidentRecord record.",
  "fields": [
    {
      "name": "incidentId",
      "type": "string",
      "default": ""
    },
    {
      "name": "title",
      "type": "string",
      "default": ""
    },
    {
      "name": "severity",
      "type": "string",
      "default": "P3"
    },
    {
      "name": "status",
      "type": "string",
      "default": "OPEN"
    },
    {
      "name": "openedAt",
      "type": {
        "type": "long",
        "logicalType": "timestamp-millis"
      }
    },
    {
      "name": "resolvedAt",
      "type": [
        "null",
        {
          "type": "long",
          "logicalType": "timestamp-millis"
        }
      ],
      "default": null
    }
  ]
}
