{
  "type": "record",
  "name": "ApiRequest",
  "namespace": "com.example.api",
  "doc": "ApiRequest record.",
  "fields": [
    {
      "name": "method",
      "type": "string",
      "default": "GET"
    },
    {
      "name": "path",
      "type": "string",
      "default": "/"
    },
    {
      "name": "headers",
      "type": {
        "type": "map",
        "values": "string"
      },
      "default": {}
    },
    {
      "name": "body",
      "type": [
        "null",
        "bytes"
      ],
      "default": null
    }
  ]
}
