{
  "type": "record",
  "name": "GeoLocation",
  "namespace": "com.example.geo",
  "doc": "GeoLocation record.",
  "fields": [
    {
      "name": "latitude",
      "type": "double",
      "default": 0
    },
    {
      "name": "longitude",
      "type": "double",
      "default": 0
    },
    {
      "name": "altitude",
      "type": [
        "null",
        "double"
      ],
      "default": null
    },
    {
      "name": "accuracy",
      "type": [
        "null",
        "float"
      ],
      "default": null
    }
  ]
}
