{
  "type": "record",
  "name": "TokenRecord",
  "namespace": "com.example.tokens",
  "doc": "TokenRecord record.",
  "fields": [
    {
      "name": "token",
      "type": "string",
      "default": ""
    },
    {
      "name": "type",
      "type": "string",
      "default": "bearer"
    },
    {
      "name": "issuedAt",
      "type": "long",
      "default": 0
    },
    {
      "name": "expiresAt",
      "type": "long",
      "default": 0
    },
    {
      "name": "scopes",
      "type": {
        "type": "array",
        "items": "string"
      },
      "default": []
    }
  ]
}
