[
  "null",
  {
    "type": "record",
    "name": "UnionRecord",
    "namespace": "com.example.unions",
    "doc": "Record variant of a mixed union, carrying an arbitrary binary payload.",
    "fields": [
      {
        "name": "data",
        "type": "bytes",
        "doc": "Raw binary data for this union variant.",
        "default": ""
      }
    ]
  },
  {
    "type": "enum",
    "name": "UnionEnum",
    "namespace": "com.example.unions",
    "doc": "Enum variant of a mixed union. Symbols represent abstract categories X, Y, and Z.",
    "symbols": [
      "X",
      "Y",
      "Z"
    ],
    "default": "X"
  },
  {
    "type": "fixed",
    "name": "UnionFixed",
    "namespace": "com.example.unions",
    "doc": "Fixed-size binary variant of a mixed union. Stores exactly 4 bytes, e.g. an IPv4 address.",
    "size": 4
  }
]
